spring.application.name=StockWise

#Database Set
spring.datasource.url=jdbc:postgresql://localhost:5432/stockwise
spring.datasource.username=root
spring.datasource.password=Brasil2024
spring.datasource.driver-class-name=org.postgresql.Driver
